<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dong.MainActivity">

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical">

        <com.dong.view2.InfiniteBanner
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:clipChildren="false"
            android:scrollbars="none"
            android:overScrollMode="never" />

    </RelativeLayout>

    <com.dong.view2.ViewIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"/>


    <com.dong.view2.Image3DSwitchView
        android:id="@+id/image3DSwitchView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp">

        <com.dong.view2.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/image_5" />

        <com.dong.view2.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/image_6" />

        <com.dong.view2.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/image_7" />

        <com.dong.view2.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/image_8" />

        <com.dong.view2.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/image_9" />

        <com.dong.view2.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/image_10" />

        <com.dong.view2.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/image_11" />

    </com.dong.view2.Image3DSwitchView>


</LinearLayout>